# INSTALL MONGOOSE 

Mongo_URL = mongodb+srv://marystoneworks:aVNTSHF0f94JWlq0@nodejs-ecommerce-api.vsnryfe.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority


# INSTALL NPM JWTWEBTOKEN 
# aVNTSHF0f94JWlq0

JWT_KEY = asdasdfsd

# INSTALL NPM PACKAGE STRIPE
STRIPE_S_KEY = sk_test_51Nnb5FGQkiYWS6aH1Fcx4wxrZYVmNlJqnYwR2StG8f8sEdPXHsgQ3nql15npgYFIXGYTlStixm8K2aqR6LngZfOR001mAu126p


# YOU NEED TO DOWNLOAD NPM PACKAGE FOR USING CLOUDINARY 
# MULTER / CLOUDINARY / MULTER-STORAGE-CLOUDINARY
CLOUDINARY_NAME = demxl6nhe
CLOUDINARY_APIKEY = 123132844673681
CLOUDINARY_APISECRETKEY = x1F9jOcOFXXpzsNWauNu-0-Cilc
